services:
- type: web
name: hmt-stock-bot
env: python
plan: free
region: oregon
buildCommand: pip install -r requirements.txt
startCommand: python app.py
envVars:
- key: BOT_TOKEN
fromDatabase: false
value: "<8343686028:AAHWD1psflTNUxoUG7E9NeR1HxbUlCg_DbE>"
- key: WEBHOOK_URL
fromDatabase: false
value: "https://hmt-stock-bot.onrender.com/"
- key: PORT
fromDatabase: false
value: "10000"
- key: CHECK_INTERVAL
fromDatabase: false
value: "5"
